<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view larger Page (assignment 3)</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        img{
            width: 900px;
            height: 650px;
            margin-top: 1cm;
            margin-left: 2cm;
            margin-right: 2cm;
            margin-bottom: 1cm;
            border-style: outset;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div>
        <img src="1D(1).png" alt="DATAIL">
        <img src="1D(2).png" alt="detail2">
        <img src="1D(3).png" alt="detail3">
        <img src="1D(4).png" alt="detail4">
    </div>
    <div>
        <a href="assignment3.html">Back</a>
    </div>
    
</body>
</html>